<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  position: relative;
  background-color: #04AA6D;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>
</head>
<body>

<h2>Animated Button - Ripple Effect</h2>

<button class="button" id="close-image"><img src="https://sun9-79.userapi.com/impg/RXvCHSkd7Swa-OxCBJTfzMUZ86kQNIKfGFk1iw/LRZENEpASBI.jpg?size=1920x1080&quality=96&sign=81bc683a0f97547f383782851de0c044&type=album" alt="Submit" width="160" height="90" value="grass" onClick="grass()"></button>

<script>
    function grass() {
        let xhr = new XMLHttpRequest();
        xhr.open("POST", "http://192.168.1.205:5000/themes");
        xhr.setRequestHeader("Accept", "application/json");
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
                console.log(xhr.status);
                console.log(xhr.responseText);
            }
        };

        let data = `{
        "theme": "grass"
        }`;

        xhr.send(data)
    }
</script>

</body>
</html>
